#ifndef TILES_H
#define TILES_H
enum Tiles {
    TILE_V_WALL_1 = 0,
    TILE_H_WALL_1,
    TILE_H_WALL_2,
    TILE_H_WALL_3,
    TILE_H_WALL_4,
    TILE_V_WALL_2,
    TILE_FLOOR_1,
    TILE_FLOOR_2,
    TILE_FLOOR_3,
    TILE_FLOOR_4,

    TILE_V_WALL_3,
    TILE_FLOOR_5,
    TILE_FLOOR_6,
    TILE_FLOOR_7,
    TILE_FLOOR_8,
    TILE_V_WALL_4,
    TILE_FLOOR_9,
    TILE_FLOOR_10,
    TILE_FLOOR_11,
    TILE_FLOOR_12,

    TILE_V_WALL_5,
    TILE_FLOOR_13,
    TILE_FLOOR_14,
    TILE_FLOOR_15,
    TILE_FLOOR_16,
    TILE_V_WALL_6,
    TILE_FLOOR_17,
    TILE_FLOOR_18,
    TILE_FLOOR_19,
    TILE_FLOOR_20,

    TILE_V_WALL_7,
    TILE_FLOOR_21,
    TILE_FLOOR_22,
    TILE_FLOOR_23,
    TILE_FLOOR_24,
    TILE_V_WALL_8,
    TILE_DOOR_1,
    TILE_DOOR_2,
    TILE_DOOR_3,
    TILE_LADDER,

    TILE_CORNER_WALL_1,
    TILE_H_WALL_5,
    TILE_H_WALL_6,
    TILE_H_WALL_7,
    TILE_H_WALL_8,
    TILE_CORNER_WALL_2,
    TILE_SIDE_DOOR_1,
    TILE_SIDE_DOOR_2,
    TILE_SIDE_DOOR_3,
    TILE_BOXES_1,


    TILE_L_WALL_1,
    TILE_H_WALL_9,
    TILE_H_WALL_10,
    TILE_L_WALL_2,
    TILE_L_WALL_3,
    TILE_L_WALL_4,
    TILE_SIDE_DOOR_4,
    TILE_SIDE_DOOR_5,
    TILE_SIDE_DOOR_6,
    TILE_BOXES_2,

    TILE_FLOOR_25,
    TILE_FLOOR_26,
    TILE_FLOOR_27,
    TILE_FLOOR_28,
    TILE_BONES_1,
    TILE_TRAP_1,
    TILE_DOOR_4,
    TILE_DOOR_5,
    TILE_BONES_2,
    TILE_BROWN,

    TILE_FLOOR_29,
    TILE_FLOOR_30,
    TILE_FLOOR_31,
    TILE_FLOOR_32,
    TILE_BANNER_1,
    TILE_DECORATION_1,
    TILE_DECORATION_2,
    TILE_BONES_3,
    TILE_BLACK,
    TILE_DARK_BROWN,

    TILE_BOX_1,
    TILE_BOX_2,
    TILE_BOX_3,
    TILE_BOX_4,
    TILE_BOX_5,
    TILE_BOX_6,
    TILE_COIN_1,
    TILE_BLUE_POTION_1,
    TILE_SILVER_KEY_1,
    TILE_RED_POTION_1,

    TILE_TORCH_1,
    TILE_TORCH_2,
    TILE_TORCH_3,
    TILE_TORCH_4,
    TILE_TORCH_5,
    TILE_TORCH_6,
    TILE_TORCH_7,
    TILE_BLUE_POTION_2,
    TILE_RED_POTION_2,
    TILE_GOLD_KEY_1,


    TILE_COUNT,
};

const int TILE_MAP_WIDTH = 10;

#endif
